
skinui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 604, 774
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 515, 771
  size: 87, 35
  orig: 87, 35
  offset: 0, 0
  index: -1
speech-lower-left
  rotate: false
  xy: 1, 142
  size: 205, 150
  orig: 205, 150
  offset: 0, 0
  index: -1
textfield-dark
  rotate: false
  xy: 515, 725
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
textfield-light
  rotate: false
  xy: 1, 1
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
window-dark
  rotate: false
  xy: 1, 47
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
window-light
  rotate: false
  xy: 208, 199
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
SDS_6x6
  rotate: false
  xy: 1, 294
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
